<html>
<head>
    <script src="bower_components/jquery/dist//jquery.min.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="metrics-graphics-2.11.0/dist/metricsgraphics.min.js"></script>
    <script src="bower_components/vis/dist/vis.min.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="metrics-graphics-2.11.0/dist/metricsgraphics.css" type="text/css" rel="stylesheet"/>
    <link href="bower_components/vis/dist/vis.min.css" type="text/css" rel="stylesheet"/>
    <link href="bower_components/datatables/media/css/dataTables.bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <style>
        .glyphicon-refresh-animate {
            -animation: spin .7s infinite linear;
            -webkit-animation: spin2 .7s infinite linear;
        }

        @-webkit-keyframes spin2 {
            from { -webkit-transform: rotate(0deg);}
            to { -webkit-transform: rotate(360deg);}
        }

        @keyframes spin {
            from { transform: scale(1) rotate(0deg);}
            to { transform: scale(1) rotate(360deg);}
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bubble Chamber - container insights</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#cpu_tab">CPU</a></li>
            <li><a href="#memory_tab">Memory</a></li>
            <li><a href="#proc_tab">Processes</a></li>
            <li><a href="#io_tab">IO</a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">

        <div class="row" id="msg"></div>

        <div class="row">
            <button class="btn btn-primary" id="show_cpu_s">seconds</button>
            <button class="btn btn-primary" id="show_cpu_m">minutes</button>
            <button class="btn btn-primary" id="show_cpu_h">hours</button>
            <button class="btn btn-primary" id="show_cpu_d">days</button>
        </div>

        <div class="row" id="cpu_tab">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Top CPU <button id="cpu_loading" class="btn btn-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</button>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                            <form class="form form-inline">
                                <div class="form-group">
                                    <span>Details </span>
                                    <select class="form-control" id="cpu_proc">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary" id="cpu_proc_show">show</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                                <div id="mychart_cpu0"></div>
                        </div>
                        <div class="col-md-6">
                            <div id="mychart_cpu_details"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row" id="memory_tab">
            <div class="panel panel-primary">
                <div class="panel-heading">Top Memory (Mb)<button id="mem_loading" class="btn btn-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</button></div>
                <div class="panel-body">
                        <div class="row">
                            <div id="mychart_mem"></div>
                        </div>
                </div>
            </div>
        </div>

        <div class="row" id="proc_tab">
            <div class="panel panel-primary">
                <div class="panel-heading">Processes <button id="proc_loading" class="btn btn-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</button></div>
                <div class="panel-body">
                        <div id="procs_relationship">
                        </div>
                        <table id="proc_table" class="display table table-condensed table-striped table-bordered">
                            <thead>
                                <th>Process id</th><th>Exe</th><th>Args</th>
                            </thead>
                            <tbody id="proc_info">
                            </tbody>
                        </table>
                </div>
            </div>
        </div>

        <div class="row" id="io_tab">
            <div class="panel panel-primary">
                <div class="panel-heading">IO <button id="io_loading" class="btn btn-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</button></div>
                <div class="panel-body">
                    <table id="io_table" class="display table table-condensed table-striped table-bordered">
                        <thead>
                            <th>Process id</th><th>File name</th><th>Bytes in</th><th>Bytes out</th>
                        </thead>
                        <tbody id="io_all_list">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>

    var nb_cpus = 3;
    var proc_list = {};


    function get_memory_data(data){
        var container_memory = data.containers.competent_thompson.memory;
        memory_processes = [];
        memory_data = [];
        procs = {}
        for(var key in container_memory){
            var procdata = [];
            for(var i=0;i<container_memory[key].length;i++){
                procs[key] = container_memory[key][i]['proc_name']
                    procdata.push({
                        "date": new Date((container_memory[key][i]['ts'] / 1000000)),
                        "value": container_memory[key][i]['value'][0] * 1000
                    });
            }
            memory_data.push(procdata);
        }
        for(var procid in procs){
            memory_processes.push(procs[procid]);
        }
        return {'data': memory_data, 'procs': memory_processes}
    }

    function get_per_cpu(data, proc_id){
        var sub = 1;
        if(interval == 'm') {
            sub = 60;
        }
        else if (interval == 'h') {
            sub = 3600;
        }
        else if (interval == 'd') {
            sub = 3600 * 24;
        }

        var cpu_data = [];
        var procs = [];
        var groups = [];
        var cpu_list = [];
        for(var i=0;i<data[proc_id].length;i++){
            procs.push(proc_id);
            if(cpu_list.indexOf(data[proc_id][i]['cpu'])==-1) {
                groups.push({'id': data[proc_id][i]['cpu'], "content": "cpu" + data[proc_id][i]['cpu']})
                cpu_list.push(data[proc_id][i]['cpu']);
            }
            metric = {'x': new Date((data[proc_id][i]['ts']*1000)), 'y': data[proc_id][i]['duration'] * 100 / (1000000000 * sub), 'group': data[proc_id][i]['cpu']}
            cpu_data.push(metric);

        }
        return {'data': cpu_data, 'groups': groups, 'procs': procs};
    }


    function get_cpu_all(data){
        var sub = 1;
        if(interval == 'm') {
            sub = 60;
        }
        else if (interval == 'h') {
            sub = 3600;
        }
        else if (interval == 'd') {
            sub = 3600 * 24;
        }

        var cpu_data = [];
        var procs = [];
        var groups = [];
        for(var key in data){
            procs.push(key);

            groups.push({'id': key, "content": proc_list[key]+"("+key+")"})
            for(var i=0;i<data[key].length;i++){
                metric = {'x': new Date((data[key][i]['ts']*1000)), 'y': data[key][i]['duration'] * 100 / (1000000000 * sub), 'group': key}
                cpu_data.push(metric);
            }
        }
        return {'data': cpu_data, 'groups': groups, 'procs': procs};
    }

    function get_mem(data){
        var mem_data = [];
        var procs = [];
        var groups = [];
        for(var key in data){
            procs.push(key);
            groups.push({'id': key, "content": proc_list[key]+"("+key+")"})
            for(var i=0;i<data[key].length;i++){
                metric = {'x': new Date((data[key][i]['ts']*1000)), 'y': data[key][i]['vm_size']/1000, 'group': key}
                mem_data.push(metric);
            }
        }
        return {'data': mem_data, 'groups': groups, 'procs': procs};
    }

    function get_procs(data){
        // var proc_selection = "";
        var proc_info = "";
        var result = {'nodes': [], 'edges': []}
        treenode = {}
        var parent = 1;
        for(var i=0;i<data.length;i++){
            var dataelt = data[i];
            if(dataelt['is_root'] == 1) {
                parent = dataelt['id']
            }
            proc_info += "<tr><td>" + dataelt['id']+ "</td><td>" + dataelt['exe'] + "</td><td>" + dataelt['args'] + "</td></tr>";
            var dataelt = data[i];
            proc_list[dataelt['id']] = dataelt['name'];
            if(treenode[dataelt['parent']]==undefined){
                treenode[dataelt['parent']] = [];
            }
            treenode[dataelt['parent']].push({'id': dataelt['id'], 'name': dataelt['name']});
        }

        var root = treenode[parent];
        if(root == undefined) {
            $("#proc_info").append(proc_info);
            $("#proc_table").DataTable();
            return result;
        }
        //result['nodes'].push({'id': parent, 'label': proc_list[parent]+"(" + parent + ")"});

        /*
        for(var i=0;i<root.length;i++){
            var child = root[i];
            result['nodes'].push({'id':  child['id'], 'label':  proc_list[child['id']]+"("+ child['id']+")"});
            result['edges'].push({'from': parent, 'to': child['id'], arrows:'to'});
            var childchild = treenode[child['id']];
            if(childchild != undefined && childchild.length<15){
                for(var j=0;j<childchild.length;j++){
                    var subchild = childchild[j];
                    result['nodes'].push({'id':  subchild['id'], 'label':  proc_list[subchild['id']]+"("+ subchild['id']+")"});
                    result['edges'].push({'from': child['id'], 'to': subchild['id'], arrows:'to'});
                }
            }
            else{
                //console.log("Proc network: too many sub processes: "+childchild.length)
            }

        }
        */
        //console.log(treenode);
        for(var key in treenode) {
            var elt = treenode[key];
            for(var j=0;j<elt.length;j++){
                var subchild = elt[j];
                result['nodes'].push({'id':  subchild['id'], 'label':  proc_list[subchild['id']]+"("+ subchild['id']+")"});
                result['edges'].push({'from': key, 'to': subchild['id'], arrows:'to'});
            }
        }

        treenode = null;

        $("#proc_info").append(proc_info);
        $("#proc_table").DataTable();
        return result;
    }

    function load_io(container){
        d3.json('/container/'+container+'/io').header('Authorization', 'token ' + token).get(function(data) {
            var io_list = "";
            for(var key in data){
                for(var i=0;i<data[key].length;i++){
                    var elt = data[key][i];
                    io_list += "<tr><td>" + proc_list[elt["proc_id"]] + "(" + elt["proc_id"] +")" + "</td><td>" + elt['file_name'] + "</td><td>" + elt['io_in'] + "</td><td>" + elt['io_out'] + "</td></tr>";
                }
            }
            $("#io_loading").hide();
            $("#io_all_list").html(io_list);
            $("#io_table").DataTable();
        });
    }


    function load_per_cpu(container, proc_id){
        d3.json('/container/'+container+'/cpu/' + proc_id + '?interval=' + interval).header('Authorization', 'token ' + token).get( function(data) {
            $("#mychart_cpu_details").html("");
            //cpu0 = get_cpu_data(data, '0');
            cpu_data = get_per_cpu(data, proc_id);
            // console.log(cpu0);
            var container = document.getElementById('mychart_cpu_details');
            var dataset = new vis.DataSet(cpu_data.data);
            var options = {
                style: 'bar',
                stack: true,
                drawPoints: false,
                legend: true,
                //width: '800px',
            };
            var graph2d = new vis.Graph2d(container, dataset, cpu_data.groups, options);
        });
    }


    function load_cpu(container){
        d3.json('/container/'+container+'/cpu?interval=' + interval).header('Authorization', 'token ' + token).get(function(data) {
            $("#mychart_cpu0").html("");
            cpu0 = get_cpu_all(data);
            $("#cpu_loading").hide();
            var container = document.getElementById('mychart_cpu0');
            var dataset = new vis.DataSet(cpu0.data);
            var options = {
                style: 'bar',
                stack: true,
                drawPoints: false,
                legend: true,
                //width: '800px',
            };
            var graph2d = new vis.Graph2d(container, dataset, cpu0.groups, options);
            $("#cpu_proc").html("");
            var proc_selection = "";
            for(var i=0; i<cpu0.procs.length;i++){
                var proc_name = proc_list[cpu0.procs[i]];
                proc_selection += "<option value=\"" + cpu0.procs[i] + "\">" + proc_name + "("+cpu0.procs[i]+")" + "</option>";
            }
            $("#cpu_proc").append(proc_selection);
            return cpu0.procs;
        });
    }

    function load_mem(container){
        d3.json('/container/'+container+'/mem?interval=' + interval).header('Authorization', 'token ' + token).get(function(data) {
            $("#mychart_mem").html("");
            $("#mem_loading").hide();
            var mem = get_mem(data);

            var container = document.getElementById('mychart_mem');
            var dataset = new vis.DataSet(mem.data);
            var options = {
                style: 'bar',
                stack: true,
                drawPoints: false,
                legend: true,
                //width: '800px',
                dataAxis: {
                    left: {
                        title: {text: 'Mb'}
                    }

                }
            };
            var graph2d = new vis.Graph2d(container, dataset, mem.groups, options);
            return mem.procs;
        });
    }

    function load_proc(container_id){
        $("#msg").html("");
        d3.json('/container/'+container_id+'/proc').header('Authorization', 'token ' + token).get(function(data) {
            if(data == undefined){
                $("#msg").html("<span class=\"alert alert-danger\">Error: cannot get data</span>");
                return;
            }
            var procs = get_procs(data['data']);
            load_io(container_id);
            top_procs = load_cpu(container_id);
            top_mem = load_mem(container_id);
            var container = document.getElementById('procs_relationship');
            $("#proc_loading").hide();

            var nodes = new vis.DataSet(procs.nodes);
            var edges = new vis.DataSet(procs.edges);
            var netdata = {
              nodes: nodes,
              edges: edges
            };
            /*
            var options = {
                'height': '400px'
            };
            */
            var options = {
                height: '400px'
,                layout: {
                    hierarchical: {
                        direction: "UD",
                        sortMethod: "directed"
                    }
                },
                interaction: {dragNodes :false},
                physics: {
                    enabled: false
                }
            };
            var network = new vis.Network(container, netdata, options);


        });
    }

    $("#cpu_proc_show").click(function(){
        load_per_cpu($.urlParam('container'), $("#cpu_proc").val());
    });

    var interval = 's';

    $("#show_cpu_s").click(function(){
        interval = 's';
        load_cpu($.urlParam('container'));
        load_mem($.urlParam('container'));
    });

    $("#show_cpu_m").click(function(){
        interval = 'm';
        load_cpu($.urlParam('container'));
        load_mem($.urlParam('container'));
    });

    $("#show_cpu_h").click(function(){
        interval = 'h';
        load_cpu($.urlParam('container'));
        load_mem($.urlParam('container'));
    });

    $("#show_cpu_d").click(function(){
        interval = 'd';
        load_cpu($.urlParam('container'));
        load_mem($.urlParam('container'));
    });




    $.urlParam = function (name) {
    var results = new RegExp('[\?&]' + name + '=([^&#]*)')
                      .exec(window.location.href);
    if(results == undefined) {
        return 0;
    }
    return results[1] || 0;
}


    var token = 'fake';
    $(document).ready(function(){
        if($.urlParam('container') == 0) {
            $("#msg").html("<span class=\"alert alert-danger\">Error: missing query parameter: container</span>");
            $("#io_loading").hide();
            $("#mem_loading").hide();
            $("#cpu_loading").hide();
            $("#proc_loading").hide();
            return;
        }

        token = $.urlParam('token');
        load_proc($.urlParam('container'),'s');
    });

    </script>
</body>
</html>
